#----------------------------------------------
# Start Pipeline GilabCI
#----------------------------------------------

image: docker:17.06.0-ce-dind

stages:
- pre-build
- build
- test
- deploy 

#----------------------------------------------
# Pré-Build - Dockerizando o APP
#----------------------------------------------

build-docker:
  services:
  - docker:dind
  tags: 
  - executor-tarefas
  retry: 2
  before_script:
  - docker info
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
  stage: pre-build
  script:
  - docker build -t ${CI_PROJECT_NAME} .
  - docker tag ${CI_PROJECT_NAME} ${CI_REGISTRY_USER}/${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME}:${CI_COMMIT_SHORT_SHA}
  - docker push ${CI_REGISTRY_USER}/${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME}:${CI_COMMIT_SHORT_SHA}

#----------------------------------------------
# Build
#----------------------------------------------

build-project:
  image: ${CI_REGISTRY_USER}/${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME}:${CI_COMMIT_SHORT_SHA}
  retry: 2
  services:
  - docker:dind
  - mysql:5.7 
  variables:
    MYSQL_USER: $DB_USER 
    MYSQL_PASSWORD: $DB_PASSWORD 
    MYSQL_DATABASE: $DB_DATABASE 
    MYSQL_ROOT_PASSWORD: $DB_ROOT_PASSWORD 
    DB_NAME: $DB_DATABASE 
    DB_USER: $DB_USER 
    DB_PASSWORD: $DB_PASSWORD 
    DB_PORT: $DB_PORT
    DB_HOST: $DB_HOST
    SECRET_KEY: $DB_SECRET_KEY
  tags:
  - executor-tarefas
  dependencies:
  - build-docker
  script:
  - python manage.py makemigrations
  - python manage.py migrate
  stage: build
#----------------------------------------------
# Teste
#----------------------------------------------


test-project:
  image: ${CI_REGISTRY_USER}/${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME}:${CI_COMMIT_SHORT_SHA}
  services:
  - docker:dind
  - mysql:5.7 
  variables:
    MYSQL_USER: $DB_USER 
    MYSQL_PASSWORD: $DB_PASSWORD 
    MYSQL_DATABASE: $DB_DATABASE 
    MYSQL_ROOT_PASSWORD: $DB_ROOT_PASSWORD 

    DB_NAME: $DB_DATABASE 
    DB_USER: $DB_USER 
    DB_PASSWORD: $DB_PASSWORD 
    DB_PORT: $DB_PORT
    DB_HOST: $DB_HOST

    SECRET_KEY: $DB_SECRET_KEY
  dependencies:
  - build-project
  tags:
  - executor-tarefas
  script:
  - python -m unittest setUp
  stage: test

#----------------------------------------------
# Deploy 
#----------------------------------------------
  

deploy-project:
  stage: deploy
  image: ansible/ansible-runner
  before_script:
      - eval $(ssh-agent -s)
      - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
      - mkdir -p ~/.ssh
      - chmod 700 ~/.ssh
  variables: 
    ANSIBLE_HOST_KEY_CHECKING: 'false'
    ANSIBLE_FORCE_COLOR: 'true'
    DOCKER_IMAGE: ${CI_REGISTRY_USER}/${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME}:${CI_COMMIT_SHORT_SHA}
    DEPLOYMENT_NAME: ${CI_PROJECT_NAME}
  tags:
  - executor-deploy
  script:
      - ansible --version
      - ansible all -i ansible/inventories/development.yml -u server -m ping -vv
      - ansible-playbook -i ansible/inventories/development.yml ansible/site.yml --tags app -vv -e docker_image=$DOCKER_IMAGE -e app_name=$CI_PROJECT_NAME
  only:
  - master